<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <script src="firebase-app.js"></script>
  <script src="firebase-auth.js"></script>
  <script src="firebase-database.js"></script>


  <script src="jquery-3.2.1.min.js">

  </script>

  <script src="popup.js">

  </script>
  <script src="background.js">

  </script>
  <title>NOTEPAD</title>
</head>
<body>
  <section id="head">
    <center><strong>NOTEPAD</strong></center>
  </section>

  <section id="body2">
  <div class="container">
  <div class="box1">
     <form id="myform">
<input type="text" tabindex="1" id="topic" placeholder="TOPIC"/ autocomplete="off" autofocus required>
<input type="submit" tabindex="4" id="mybtn" value="PRESS ENTER" /><br>
    </form>
       <input type="button" tabindex="2" id="schbtn" value="SEARCH" />
       <input type="button" tabindex="5" id="updbtn" value="UPDATE" />
       <input type="button" tabindex="6" id="delbtn" value="DELETE" />
       <input type="button" tabindex="7" id="codebtn" value="CODE" /> 
       <input type="button" tabindex="8" id="alltopicbtn" value="ALL TOPIC" />
       
    <div id="alltopicdiv">
      <div id="tmpdiv">CLICK ON <strong>ALL TOPIC BUTTON</strong> TO SEE ALL TOPIC THAT ARE STORED</div>
    </div>
    
    </div>
  <div class="box2">
<textarea form="myform" spellcheck="false" type="text" tabindex="3" id="data" placeholder="DATA ABOUT TOPIC" autocomplete="off" /required></textarea>
<div id="div_ste"><span id="ste">Type Your Note!</span></div>
    <div id="chat_container">
      <textarea spellcheck="false" type="text" placeholder="CHAT" tabindex="7" id="chat"></textarea>
        <button id="chatbtn">Go to Link</button>
    </div>
    </div>
</div>
</section>

</body>
</html>